user                nobody nogroup;         # CHANGE LATER, nginx will not initialize without this
worker_processes    50;                     # Default is auto, figured that's not safe
error_log           logs/error.log crit;    # /usr/share/nginx/logs/error.log
pid                 /run/nginx.pid;         # /usr/share/nginx/run/nginx.pid
worker_rlimit_nofile 8192;

include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections  1024;
}

http {
    include     ./mime.types;
    include     ./proxy.conf;
    include     ./fastcgi.conf;
    include     ./conf.d/*.conf; # for vhosts
    include     ./sites-enabled/*; # for vhosts
    index       index.html index.htm index.php;

    client_body_buffer_size     1024;
    client_header_buffer_size   1024;
    client_max_body_size        2048; # May need to increase if there are a lot of POST methods
    large_client_header_buffers 2 2048; # Trying to limit buffer overflows, adjust numbers

    # prevent snooping
    server_tokens           off;
    server_name_in_redirect off;

    default_type application/octet-stream;
    log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"'
    'rt=$request_time uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time"';
    access_log      /var/log/nginx/access.log;
    error_log       /var/log/nginx/error.log; 
    sendfile        on;
    tcp_nopush      on;

    server_names_hash_bucket_size 128; # some vhosts require, may need to decrease

    ssl_protocols               TLSv1.2 TLSv1.3; # add TLSv1 and TLSv1.1 as necessary
    ssl_prefer_server_ciphers   on;

    gzip                        on;

    # default catch-all
    server {
        listen      *:80;
        listen      [::]:80;
        server_name _;
        return      444;
    }

    # default https
    server {
        listen      443 ssl;
        listen      [::]:443 ssl;
        index       index.html index.htm index.php;

        ssl_protocols       TLSv1.2 TLSv1.3;        # add TLSv1 and TLSv1.1 as needed
        ssl_certificate     change.this.line;       # What he said
        ssl_certificate_key change.this.line.key;   # What he said

        # disable TRACE and TRACK http methods
        location / {
            limit_except GET HEAD POST {
                deny all;
            }
        }

        # # deny any requests
        # location ~ / {
        #     try_files $uri $uri/ =404;
        # }

        # deny any requests for php
        location ~ /.php$ {
            try_files $uri =404;
        }

        # deny any requests for Apache documents
        location ~ /\.ht {
            deny all;
        }

        # prevent SQL injection and cross site scripting
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
    }

    # proxy
    server {
        location / {
            limit_except GET HEAD POST { 
                deny all;
            }

            # override proxy.conf for more precision
            proxy_pass          http://localhost:3000;
            proxy_set_header    Host              $host;
            proxy_set_header    X-Real-IP         $remote_addr;
            proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header    X-Client-Verify   SUCCESS;
            proxy_set_header    X-Client-DN       $ssl_client_s_dn;
            proxy_set_header    X-SSL-Subject     $ssl_client_s_dn;
            proxy_set_header    X-SSL-Issuer      $ssl_client_i_dn;
            proxy_set_header    X-Forwarded-Proto http;
            proxy_read_timeout 1800;
            proxy_connect_timeout 1800;
        }
    }
}