proxy_redirect          off; # unsure of whether to turn this on
proxy_set_header        Host            $host;
proxy_set_header        X-Real-IP       $remote_addr;
proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
# client_max_body_size    10m;          # already defined in nginx.conf
# client_body_buffer_size 128k;         # already defined in nginx.conf
proxy_connect_timeout   90;
proxy_send_timeout      90;
proxy_read_timeout      90;
proxy_buffers           32 4k;          # may need to decrease